PORT="5001"
DATABASE_URL="postgresql://userservice_user:userservice_pass@userservice-db-service:5432/userservice_db"
DATABASE_URL_BASE="postgresql://postgres:postgres@localhost:2345/mydb"
SECRET_KEY='thebestmicroservicesapplicationofeverf!!###'


EMAIL_USER="luisanjo17@gmail.com"
EMAIL_PASS=""

